{
  "profiles": {
    "tap (Install Demo)": {
      "commandName": "Project",
      "commandLineArgs": "perf --iterations=10000",
      "environmentVariables": {
        "OPENTAP_DEBUGGER_ASSEMBLY": "C:\\"
      }
    },
    "tap (list)": {
      "commandName": "Project",
      "commandLineArgs": "package list -v"
    },
    "tap (gitversion)": {
      "commandName": "Project",
      "commandLineArgs": "sdk gitversion --dir c:\\git\\tapMerge\\ --log 20"
    },
    "tap (commands)": {
      "commandName": "Project"
    }
  }
}